## Tweet Reader built on Tweetie and the Speech Synthesis API.

---

Fair warning, this project won't work on your local due to a Cross Origin Request error, I haven't taken the time to fix it yet.  :/

---

Check it out [Here](http://acwd.me/tweet/)